name: "face_detector"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "model.onnx"
input [
  {
    name: "input.1"
    data_type: TYPE_FP32
    dims: [1, 3, -1, -1]
  }
]
output [
  { name: "443", data_type: TYPE_FP32, dims: [12800, 1] },
  { name: "468", data_type: TYPE_FP32, dims: [3200, 1] },
  { name: "493", data_type: TYPE_FP32, dims: [800, 1] },
  { name: "446", data_type: TYPE_FP32, dims: [12800, 4] },
  { name: "471", data_type: TYPE_FP32, dims: [3200, 4] },
  { name: "496", data_type: TYPE_FP32, dims: [800, 4] },
  { name: "449", data_type: TYPE_FP32, dims: [12800, 10] },
  { name: "474", data_type: TYPE_FP32, dims: [3200, 10] },
  { name: "499", data_type: TYPE_FP32, dims: [800, 10] }
]
instance_group [
  { kind: KIND_CPU }
]
